stages:
 - build
 - test
 - publish

# build sphinx docs
pages:
  image: python:3.8.5
  stage: build
  before_script:
    - pip install .
    - pip install numpydoc matplotlib sphinxcontrib-autoprogram ipython recommonmark
  script:
  - pip install -U sphinx
  - sphinx-build -b html ./docs public
  artifacts:
    paths:
    - public
  only:
  - master
  
dobuild:
  stage: build
  image: python:latest
  variables:
    PKG_NAME: "xanity"
  before_script:
    - python -V               # Print out python version for debugging
    - pip install -U pip
  script:
    - bash "${CI_PROJECT_DIR}/build-wheel-pure-python.sh"
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/wheelhouse/


.dotest:
  stage: test
  variables:
    PKG_NAME: "xanity"
  script:
    - bash "${CI_PROJECT_DIR}/test.sh"
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/wheelhouse/

py27:
  extends: .dotest
  image: python:2.7

# py35:
#   extends: .dotest
#   image: python:3.5-slim-stretch

# py36:
#   extends: .dotest
#   image: python:3.6-slim-stretch

# py37:
#   extends: .dotest
#   image: python:3.7-slim-stretch

py38:
  extends: .dotest
  image: python:3.8-slim-buster

py39:
  extends: .dotest
  image: python:3.9-slim-buster


dopublish:
  only:
    - master
  stage: publish
  image: python:latest
  before_script:
  - python -V                              # Print out python version for debugging
  - pip install -U twine pyopenssl yolk3k
  
  script:
    - bash pypi-publish.sh "${CI_PROJECT_DIR}/wheelhouse"
    
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/wheelhouse/
