recursive-include src/xanity/skeleton * .*
recursive-include src/xanity/xanity_self_replication * .*

recurseive-exclude src *~ .*~ __pycache__ *.pyc

exclude /src/xanity/bin
exclude /src/xanity/xanity_self_replication/xanity/bin